
<!-- exercicio 3  Gustavo Souza-->
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab. Atividade #003</title>
	</head>
	<body>
	
	
		<header>
			<h1>A dor em si é o amor</h1>
			<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Libero dicta amet id illo</h4>
		</header>
		<main>
			<hr>
				<div class="container">
					<div class="border">
						<div class="circulo"></div>
						<div class="texto">
							<h1>Lorem ipsum</h1>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="border">
						<div class="circulo"></div>
						<div class="texto">
							<h1>Lorem ipsum</h1>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="border">
						<div class="circulo"></div>
						<div class="texto">
							<h1>Lorem ipsum</h1>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
					<div class="border">
						<div class="circulo"></div>
						<div class="texto">
							<h1>Lorem ipsum</h1>
							<p>Lorem ipsum dolor</p>
						</div>
					</div>
				</div>
			<hr>
		</main>
		<footer>
		
		
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et provident ipsam molestiae, a consequatur nostrum ipsa earum totam, laudantium enim culpa tenetur accusantium voluptates possimus quos minima placeat sapiente iure?</p>

			<a href="#">A dor em si é o amor</a>
		</footer>
	</body>
	</html>



	<style>
		header {
			margin-top: 90px;
		}

		header h1 {
			margin-bottom: 0px;
		} 
		
		header h4 {
			margin-top: 0px;
			font-weight: lighter;
			margin-bottom: 50px;
		}

		.container {
			display: flex;
			justify-content: space-around;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.border {
			border: 1px solid black;
			height: 100px;
			width: 230px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		.circulo {
			border: 1px solid black;
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}

		.texto p {
			width: 100px;
			text-align: left;
			margin-top: 0px;
		}

		.texto h1 {
			font-size: 20px;
			margin-bottom: 0px;
		}

		body {
			width: 1000px;
			margin: auto;
			text-align: center;
		}

		footer {
			width: 680px;
			text-align: center;
			margin: 50px auto;
		}

		footer p {
			margin-bottom: 50px;
		}

		a {
			margin-top: 200px;
			color: white;
			background-color: rgb(133,133,133);
			border-radius: 20px;
			text-decoration: none;
			padding: 10px;
		}



</style>