
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 002</title>
</head>



<body>
        <div id="conteudo">
            <div id="tarifas">
                <h2>Tarifas</h2>
            </div>
            <div id="img"><img src="./img/carro.png" alt="" width="150px"></div>
            
                <table>
            <tr>
                <th rowspan="2">
                    <p>Grupo</p>
                </th>
                <th colspan="3">
                    <p>Número de Diárias</p>
                </th>
            </tr>
            <tr>
                <th id="desc">
                    <p>1 a 7</p>
                </th>
                <th id="desc">
                    <p>8 a 21</p>
                </th>
                <th id="desc">
                    <p>maior que 21</p>
                </th>
            </tr>
            <tr>
                <th>
                    <p>A</p>
                </th>
                <td id="desc">
                    <p>R$ 60,00</p>
                </td>
                <td id="desc">
                    <p>R$ 54,00</p>
                </td>
                <td id="desc">
                    <p>R$ 48,00</p>
                </td>
            </tr>
            <tr>
                <th>
                    <p>C</p>
                </th>
                <td id="desc">
                    <p>R$ 90,00</p>
                </td>
                <td id="desc">
                    <p>R$ 81,00</p>
                </td>
                <td id="desc">
                    <p>R$ 72,00</p>
                </td>
            </tr>
            <tr>
                <th>
                    <p>L</p>
                </th>
                <td id="desc">
                    <p>R$ 150,00</p>
                </td>
                <td id="desc">
                    <p>R$ 135,00</p>
                </td>
                <td id="desc">
                    <p>R$ 120,00</p>
                </td>
            </tr>
                </table>
        </div>
</body>



</html>

<style>
    table,
    th,
    tr,
    td {
        text-align: center;
        border: 1px solid;
        width: 480px;


    }

    th,
    tr,
    td {
        background-color: rgb(255, 210, 104);
    }

    p {
        color: red;
    }

    #desc {
        background-color: rgb(255, 255, 210);
    }

    #tarifas {
        width: 200px;
        height: 0px;
        display: block;
        margin: 2px 2px 2px 40px;
        text-align: left;
    }
    
    #tarifas h2 {
        display: inline;
        font-size: 30px;
        color: red;
    }


    body {
        background-color: #DDD;
    }


    #img {
        margin-left: 250px;
        text-align: right;
        display: inline;
        margin: 0px 0px 0px 330px
    }

    #conteudo {
        max-width: 480px;
    }


</style>