

<!-- exercicio 4  Gustavo Souza-->




<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade #004</title>
	
  </head>
  <body>
  
    <header>
      <div class="logo">
        <h1>Cefet</h1>
      </div>
      <div class="nav">
        <ul>
		
          <li><a href="#">Home</a></li>
          <li><a href="#">Generic</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#" class="last">Sign Up</a></li>
        </ul>
      </div>
    </header>
    <main>
	
      <div class="conteudo">
        <h1>Hi. This is Lorem Ipsum.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <a href="#" class="last">Lorem Ipsum dolor</a>
      </div>
    </main>
  </body>
</html>





<style>
  header {
    height: 110px;
    display: flex;
    justify-content: space-between;
  }

  header h1 {
    margin-top: 50px;
    margin-left: 50px;
  }

  .nav {
    margin-top: 40px;
    margin-right: 50px;
    border: 1px solid black;
    width: max-content;
    height: max-content;
    border-radius: 20px;
  }

  main {
    margin-top: 100px;
  }

  .conteudo {
    border: 1px solid black;
    width: 600px;
    height: 250px;
    text-align: center;
    margin: auto;
  }

  .conteudo h1 {
    font-size: 40px;
    margin-bottom: 0px;
  }

  .conteudo p {
    margin-bottom: 80px;
  }

  ul {
    padding: 0px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  a {
    text-decoration: none;
    padding: 18px 30px;
    color: black;
  }

  a:hover {
    color: white;
    padding: 18px 30px;
    border-radius: 20px;
    background-color: rgb(133, 133, 133);
  }

  .last {
    color: white;
    padding: 18px 30px;
    border-radius: 20px;
    background-color: rgb(133, 133, 133);
  }
  
  
</style>
